-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 26 2016 г., 13:18
-- Версия сервера: 5.6.26-log
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testphp`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` tinyint(6) NOT NULL,
  `post_id` tinyint(6) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `name`, `email`, `text`, `date_added`) VALUES
(1, 5, 'qwename', 'qwe@qwe.com', 'qweqwe', '2016-05-26 08:13:10'),
(2, 5, 'qwename', 'qwe@qwe.com', 'qweqwe', '2016-05-26 08:15:02'),
(3, 5, 'qwename', 'qwe@qwe.com', 'qweqwe', '2016-05-26 08:15:35'),
(4, 5, 'qwename', 'qwe@qwe.com', 'qweqwe', '2016-05-26 08:15:37'),
(5, 5, 'qwename', 'qwe@qwe.com', 'qweqweqwe', '2016-05-26 08:15:39'),
(6, 5, 'qwename', 'qwe@qwe.com', 'qweqweqweqweqweqweqw qweqweqwe', '2016-05-26 08:16:13'),
(7, 5, 'new', 'hotpursuid@te.net.ua', 'qweqwe', '2016-05-26 08:19:13'),
(8, 5, 'new11', 'hotpursuid@te.net.ua', 'qweqwe', '2016-05-26 08:26:02'),
(9, 5, 'new22', 'qweqwe@gf.com', 'qweqwe', '2016-05-26 08:26:14'),
(10, 5, 'qweqweqwe', 'qwe@qwe.com', 'rwerwerwer', '2016-05-26 08:29:12'),
(11, 2, 'qweqwe', 'qweqwe@gf.com', 'qweqweqw', '2016-05-26 08:31:03'),
(12, 2, 'more', 'mo@ya.com', 'motrere', '2016-05-26 08:34:54'),
(13, 2, 'fadsfas', 'admin@admin.com', 'asfds', '2016-05-26 08:35:15'),
(14, 2, 'test', 'sdfs@s', 'test', '2016-05-26 08:39:27'),
(15, 2, 'test1', 'qwe@srfs.com', 'qwesad dasda', '2016-05-26 08:39:52'),
(16, 2, 'test3', 'qwe@srfs.com', 'qwds', '2016-05-26 08:42:44'),
(17, 2, 'some', 'fsd@fsd.com', 'some comment, yes', '2016-05-26 08:48:01'),
(18, 5, 'asdasda', 'asdas@ya.ru', 'asdasd', '2016-05-26 08:55:18'),
(19, 2, 'dsa', 'dsfd@sfsdgsgs.com', 'ds', '2016-05-26 09:11:04'),
(20, 2, 'das', 'asdas@ya.ru', 'dsada', '2016-05-26 09:11:51'),
(21, 2, 'das', 'asdas@ya.ru', 'sdad', '2016-05-26 09:18:37'),
(22, 2, 'qwename', 'qwe@qwe.com', 'qwe', '2016-05-26 09:29:28'),
(23, 2, 'qw', 'ewe@ewe.com', 'ewq', '2016-05-26 09:35:33'),
(24, 2, 'ew', 'ewe@ewe.com', 'qwe', '2016-05-26 09:37:32'),
(25, 2, 'last', 'ewe@ewe.com', 'qwe', '2016-05-26 09:41:04'),
(26, 8, 'myname', 'myemail@gg.com', 'mycomment', '2016-05-26 09:48:16'),
(27, 11, 'testname', 't@es.t', 'test comment', '2016-05-26 10:12:02');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `id` tinyint(6) NOT NULL,
  `user_id` tinyint(6) NOT NULL,
  `status` tinyint(6) NOT NULL DEFAULT '1',
  `title` varchar(255) NOT NULL,
  `short` text,
  `full` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `status`, `title`, `short`, `full`, `img`, `date_added`) VALUES
(2, 1, 1, 'qwe', NULL, 'qweqwe', NULL, '2016-05-26 03:30:09'),
(3, 1, 0, 'qweqwe', NULL, 'qweqwe', NULL, '2016-05-26 03:33:04'),
(5, 2, 1, 'Components', NULL, '222 Вранці 25 травня російська інформаційна агенція Інтерфакс повідомила про ймовірний обмін Надії Савченко на двох російських ГРУшників Євгена Єрофєєва та Олександра Олександроваожливо. Жоден із телефонів прес-служби Адміністрації президента чи його помічників не відповідав. Усі спроби зв''язатися із прес-секретарем Порошенка Святославом Цеголком, були невдалими.\r\nЯк з''ясується за кілька годин, ще о шостій годині ранку Цеголко разом із віце-спікеркою Ради Іриною Геращенко почали важливу і таємну місію.\r\nБлизько 8 ранку вони на борту президентського Ан-74 вилетіли до Ростова. Там Цеголко і Геращенко мали зустріти і повернути в Україну Надію Савченко.', NULL, '2016-05-26 06:03:02'),
(6, 2, 1, 'Кулинария на мрзлк.', NULL, 'И снова новости из Сальной Цитадели. Очередной школотрон, решивший выебнуться перед Галкой из соседнего подъезда, не придумал ничего лучше, как пойти на железную дорогу, проходящую через реку Здвиж и сделать ебучее селфи. Но тут ему показалось, что простая фотка на мосту недостаточно крута для того, чтобы пощупать сочное вымя Гали и посан решил полезть на перекладину под напряжением, где его и ебнул заряд бодрости. К сожалению (или к счастью), заряд оказался слишком мощным и любителя борща со свининкой медики своим диагнозом отправили в мир, где его уже ожидают юные девственницы. \r\n\r\nЦе перемога! Rayden wins.', NULL, '2016-05-26 09:46:05'),
(7, 2, 1, 'Сотрудники ППС подрались с сотрудниками ДПС.', NULL, 'Обычный питерский вечер компания стражей отдела ППС коротала в кафе "Ялта" за бутылочкой коньяка. Тут, в рабочее время, в кафе решили заглянуть два копа из враждующего клана ДПС и увидели неприятелей за столиком. Подойдя к ним, те завязали диалог. Один из ППСников внезапно высказал претензию в духе: "когда "попадаются" ДПС-ники, полицейские относятся к этому по возможности лояльно, а инспекторы же в свою очередь в положение не входят". В ответ на это, оскорбленный дорожный страж высказал полисмену претензию, отчего у того пригорело. Разбив бутылку коньяка, ППСник сделал из нее розочку и стал угрожать второй стороне, на что те заявили по рации о нападении. Концентрация полицейских на один квадратный метр стала слишком большой, ибо на место происшествия слетелись все свободные патрули и задержали коллег с обеих сторон, доставив тех в отдел. \r\n\r\n', NULL, '2016-05-26 09:46:38'),
(8, 2, 1, 'AbsorbPlate — тарелка, которая делает еду менее жирной', NULL, 'За один приём пищи AbsorbPlate способна впитать до семи миллилитров жидкости. Это примерно полторы столовых ложки масла или сока. Калорийность блюда снижается на 30 калорий. В тарелке имеется 500 отверстий, через которые AbsorbPlate вбирает в себя жидкости. При этом с мытьём посуды проблем не возникает — жир легко вымывается из отверстий.\r\n\r\nТарелка пока недоступна для покупки, её стоимость и дата выпуска не разглашаются. Издание Elle отмечает, что посуда может так и остаться лишь идеей и никогда не увидеть свет.', NULL, '2016-05-26 09:47:49'),
(9, 2, 1, 'Подразделение 8200: Как в Армии обороны Израиля готовят технологических предпринимателей', NULL, 'Во время службы перед ним поставили задачу: взломать компьютерную сеть некоторого враждебного государства. Требовалось понять, как проникнуть в сеть, как взломать шифрование, и где взять такое количество вычислительных мощностей, которое позволит обработать эти шифрованные данные. Авраами придумал следующее решение: он проник в компьютерные сети двух других враждебных государств и «угнал» их вычислительные мощности, чтобы извлечь данные из сети государства, которое было изначальной целью.\r\n\r\nВ разговоре с журналом он признаётся, что если бы об операции тогда кто-то узнал, случился бы крупный скандал. «Но в итоге общество всё-таки услышало об Авраами, которому сейчас 45 лет. После демобилизации он создал Wix, одну из лидирующих на мировом рынке облачных платформ для веб-разработки», — пишет Forbes. Бизнесмен рассказывает, что знает больше 100 человек из своего подразделения, которые, оставив ', NULL, '2016-05-26 09:49:58'),
(10, 2, 1, 'Журнал Forbes опубликовал материал ', NULL, '<img  width=100 height=100 src="https://static48.siliconrus.cmtt.ru/paper-media/ce/a8/70/82d16029cf4598.jpg"/><br>\r\n«В начале 1990-х Авишаи Авраами, как это происходит с большинством израильтян, когда они заканчивают школу, был призван в армию. Но Авраами получил назначение в подразделение, о котором ему запретили говорить даже с родителями, — подразделение 8200, занимающееся кибербезопасностью и разведкой», — пишет издание.', NULL, '2016-05-26 10:09:19'),
(11, 2, 1, 'Тэмми Экенсвиллер', NULL, 'Раньше роскошью можно было назвать сумки с модного показа, дорогие меха и пятизвёздочные отели. Издание Digiday опубликовало материал, в котором главы креативных отделов кампаний люксовых американских брендов дают современное определение роскоши — многие из них говорят о заметной трансформации этого понятия. Редакция vc.ru публикует адаптированный перевод мнений представителей креативных отделов.\r\n\r\nТвитнуть\r\n5\r\nПоделиться\r\nПоделиться\r\n41\r\n1\r\n5\r\n \r\nИнии Ким\r\nкреативный директор King & Partners\r\nДля меня роскошь — значит быть особенным, что бы ты не делал. Оставаясь верным идее люкса, бренд должен выйти далеко за рамки него. Он должен оставаться верным качеству продуктов, но при это быть простым и вдохновляющим во всех каналах коммуникации. Более доступный не значит менее роскошный. Но при этом понятие роскоши исчезает, когда вы начинаете снижать цену продукта, чтобы привлечь большую аудиторию.', NULL, '2016-05-26 10:10:30');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` tinyint(6) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
(1, 'admin', 'admin@admin.com', 'qweqwe'),
(2, 'Jorik', 'jorik@jorik.com', 'qweqwe');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` tinyint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` tinyint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` tinyint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
